[uwsgi]
# 项目目录
chdir=/opt/testing-auto/
# 指定项目的application
module=AutoRF.wsgi:application
# 指定sock的文件路径
socket=/var/run/uwsgi.sock
# 进程个数
workers=10
enable-threads = true   # 允许启动多线程
lazy-apps = true
pidfile=/var/run/uwsgi.pid
# 指定IP端口
http=0.0.0.0:8080
# 指定静态文件
static-map=/static=/opt/testing-auto/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=300
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/var/log/uwsgi.log
